events { }

# TODO: server name as env variable so nginx can be used in development and prod

http {
    # https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/#allowed-hosts
    # http://nginx.org/en/docs/http/request_processing.html#how_to_prevent_undefined_server_names
    # Return “444 No Response” on an unrecognized host:
    server {
        listen 80 default_server;
        server_name "";
        return 444;
    }
    server {
        # Avoid error was not loaded because its MIME type, "text/html", is not
        include  /etc/nginx/mime.types;

        # listen 80;
        # listen [::]:80;
        server_name 127.0.0.1;
        listen 443 ssl;
        listen [::]:443 ssl;

        # Important ssl_certificates file names have to match the server name
        ssl_certificate /app/mkcert/127.0.0.1.crt;
        ssl_certificate_key /app/mkcert/127.0.0.1.key;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 20m;
        }

        location /static/ {

            # Replacement for /static/, it will be resolved to
            alias /app/staticfiles/;
        }
    }
}
