
events { }

http {
    # Avoid error was not loaded because its MIME type, "text/html", is not
    include  /etc/nginx/mime.types;

    # https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/#allowed-hosts
    # http://nginx.org/en/docs/http/request_processing.html#how_to_prevent_undefined_server_names
    # Return “444 No Response” on an unrecognized host:
    server {
        listen 80 default_server;
        server_name "";
        # http to https redirect
        if ($host = {{ hostname }} ) {
            return 301 https://$host$request_uri;
        }
        return 444;
    }

    server {

        # listen 80;
        # listen [::]:80;
        server_name {{ hostname }};
        listen 443 ssl;
        listen [::]:443 ssl;

        # Fix warning for static files
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';


        # Also fowards requests to s3
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            client_max_body_size 20m;
        }

        # Public media
        location /static/ {
            # Replacement for /static/, it will be resolved to
            alias /app/staticfiles/;
        }

        # Private media internal location
        location /pmedia/ {
            internal;
            alias /app/s3mount/private_media/;
        }

        {% if production %}
        # production certificate
        ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;
        {% endif %}

        {% if production_test %}
        # local prod test cerificates
        ssl_certificate /app/mkcert/127.0.0.1.crt;
        ssl_certificate_key /app/mkcert/127.0.0.1.key;
        {% endif %}
    }
}
