# Can be left empty, not used for now
USE_DOCKER=

# Django core settings
# Generate with
# docker compose run --rm django \
#  bash -c "echo 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())' | python"
SECRET_KEY=""
DJANGO_SETTINGS_MODULE=django_src.settings.production


# See django_src/apps/auth/migrations/0002_setup_admin.py
# Random passwords can be generated with gpg `--gen-random --armor 1 16`
ADMIN_USERNAME=
ADMIN_PASSWORD=


# This can stay empty for now
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""


# --- Security ---

# Example ALLOWED_HOSTS="docs.djangoproject.com, google.com"
ALLOWED_HOSTS=""

# values are comma separated
# https://docs.djangoproject.com/en/stable/ref/settings/#cors-headers-allowed-origins
CORS_ALLOWED_ORIGINS=""
CSRF_TRUSTED_ORIGINS=""

# This is for WAGTAILADMIN_BASE_URL, example: docs.djangoproject.com
HOST_NAME=

# For config templates, like the nginx one
# valid values: `production`, `production_test`
# used for shscripts/generate_templates.py
MODE=


# --- Email ---

# https://docs.wagtail.org/en/stable/reference/settings.html#wagtailadmin-notification-from-email
WAGTAILADMIN_NOTIFICATION_FROM_EMAIL=

# https://docs.djangoproject.com/en/5.1/ref/settings/#std-setting-DEFAULT_FROM_EMAIL
DEFAULT_FROM_EMAIL=

# Email address for sending register approval emails
SUPPORT_EMAIL=

# https://docs.djangoproject.com/en/5.1/ref/settings/#std-setting-SERVER_EMAIL
SERVER_EMAIL=

# if using gmail smtp see https://www.perplexity.ai/search/how-to-configure-django-email-eFMjY8CoQwik8KtLlTJXBQ
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=

# AWS settings for django storages
# https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html#authentication-settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# https://django-storages.readthedocs.io/en/latest/backends/amazon-S3.html#settings
AWS_STORAGE_BUCKET_NAME=
# should be set to `https:` in production
AWS_S3_URL_PROTOCOL=https:

# To see available regions
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-available-regions
AWS_S3_REGION_NAME=

# For local testing with localstack s3
# AWS_S3_URL_PROTOCOL=http:
# AWS_S3_USE_SSL=False
# AWS_S3_ENDPOINT_URL=http://s3:4566
