-i https://pypi.org/simple
anyascii==0.3.2; python_version >= '3.3'
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
asgiref==3.7.2; python_version >= '3.7'
attrs==23.1.0; python_version >= '3.7'
beautifulsoup4==4.11.2; python_full_version >= '3.6.0'
boto3==1.28.78
botocore==1.31.78; python_version >= '3.7'
certifi==2023.7.22; python_version >= '3.6'
cffi==1.16.0; python_version >= '3.8'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
cryptography==41.0.5
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
django==4.2.7
django-allauth==0.54.0
django-cors-headers==4.2.0
django-environ==0.10.0
django-filter==23.3; python_version >= '3.7'
django-htmx==1.17.0
django-modelcluster==6.1; python_version >= '3.8'
django-permissionedforms==0.1; python_version >= '3.7'
django-render-block==0.9.2
django-storages[s3]==1.14.2
django-taggit==4.0.0; python_version >= '3.6'
django-treebeard==4.7; python_version >= '3.8'
django-vite==2.1.3
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
draftjs-exporter==2.1.7
drf-spectacular==0.26.5
et-xmlfile==1.1.0; python_version >= '3.6'
filetype==1.2.0
gunicorn==21.2.0
html5lib==1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
idna==3.4; python_version >= '3.5'
inflection==0.5.1; python_version >= '3.5'
jinja2==3.1.2
jmespath==1.0.1; python_version >= '3.7'
jsonschema==4.19.2; python_version >= '3.8'
jsonschema-specifications==2023.7.1; python_version >= '3.8'
l18n==2021.3
markupsafe==2.1.3; python_version >= '3.7'
oauthlib==3.2.2; python_version >= '3.6'
openpyxl==3.1.2; python_version >= '3.6'
packaging==23.2; python_version >= '3.7'
pillow==10.1.0; python_version >= '3.8'
pillow-heif==0.13.1
psycopg2-binary==2.9.9
pycparser==2.21
pyjwt[crypto]==2.8.0; python_version >= '3.7'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python3-openid==3.2.0
pytz==2023.3.post1
pyyaml==6.0.1; python_version >= '3.6'
referencing==0.30.2; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
requests-oauthlib==1.3.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
rpds-py==0.12.0; python_version >= '3.8'
s3transfer==0.7.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
slippers==0.6.2
soupsieve==2.5; python_version >= '3.8'
sqlparse==0.4.4; python_version >= '3.5'
telepath==0.3.1; python_version >= '3.8'
typeguard==2.13.3; python_full_version >= '3.5.3'
typing-extensions==4.8.0; python_version >= '3.8'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==2.0.7; python_version >= '3.7'
wagtail==5.1.3
wagtail-storages==1.0.0
webencodings==0.5.1
whitenoise==6.6.0
willow[heif]==1.6.2; python_version >= '3.8'
